spring.security.user.name=user
spring.security.user.password=password

#spring.datasource.url=jdbc:postgresql://localhost:5432/lorby_db
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://188.166.179.28:5432/pet_db
spring.datasource.username=hackathon
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lorbyemail@gmail.com
spring.mail.password=lqrw iqqr vkat bbvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
